(define make-ok
  (lambda (val)
    (cons "ok" val)
  )
 )
 
(define make-error
  (lambda (msg)
    (cons "error" msg)
  )
)

(define ok?
  (lambda (res)
    (and (pair? res)
    (= (car res) "ok")
  )
 )
)

(define error?
	(lambda (res)
		(and (pair? res)
			(= (car res) "error")
		)
	)
)

(define result?
	(lambda (res)
		(or (ok? res) (error? res))
	)
)

(define result->val
  (lambda (res)
    (cdr res)
)

(define bind 
  (lambda (f)
    (lambda (res)
    (if ok?) 
      (make-ok(f (cdr res))
        (res)))))
)

(define make-dict
  (lambda ()
    ('())
  )
)

(define dict?
  (lambda (e)
    (if (empty? e)
    #t
    (if (pair?(car e)))
    (if (dict? (cdr e)))
    #f
  )
)

(define get
  (lambda (dict k)
    @TODO
  )
)

(define put
  (lambda (dict k v)
    @TODO
  )
)

(define map-dict
  (lambda (dict f)
    @TODO
  )
)

(define filter-dict
  (lambda (dict pred)
    @TODO
  )
)
